C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.exe
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.deps.json
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.runtimeconfig.json
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.dll
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.pdb
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.frmTotalSales.resources
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.csproj.GenerateResource.cache
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.AssemblyInfo.cs
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.sourcelink.json
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.dll
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\refint\Total_Sales_03_03_2026.dll
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.pdb
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.genruntimeconfig.cache
C:\Users\User\Desktop\CLDV6211\ST10473193_ICE_TASK_01 (MvcMovie)\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\ref\Total_Sales_03_03_2026.dll
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.exe
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.deps.json
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.runtimeconfig.json
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.dll
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\bin\Debug\net10.0-windows\Total_Sales_03_03_2026.pdb
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.frmTotalSales.resources
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.csproj.GenerateResource.cache
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.AssemblyInfo.cs
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.dll
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\refint\Total_Sales_03_03_2026.dll
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.pdb
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\Total_Sales_03_03_2026.genruntimeconfig.cache
C:\Users\User\source\repos\Total_Sales_03_03_2026\Total_Sales_03_03_2026\obj\Debug\net10.0-windows\ref\Total_Sales_03_03_2026.dll
